MONGODB_URI = mongodb+srv://dibyajyotid358:3jTN8llVPo1qt0EA@cluster0.jx0ma.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = thisisasecretkeyforjwttokengeneration

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ddjnomwqw
CLOUDINARY_API_KEY = 574342679272189
CLOUDINARY_API_SECRET = lHsnFN7U2U_dlQs0Uxxy-q7zmTQ

#3jTN8llVPo1qt0EA